@import './mixins';
@import './singleValues';

* {
    @include paragraphFontLight;
    // background-color: rgba(0, 255, 255, 0.273);
}

.HeaderDiv {
    width: 100%;
    background-color: white;
    position: fixed;
    top: 0px;
}

hr { 
    margin-bottom: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    margin: 5px 30px;
}

nav {
    display: flex;
    justify-content: space-evenly;
}

nav > a {
    text-decoration: none;
    

    padding: 10px;
    font-size: 20px;
}

nav > a:hover { 
    border: transparent;
    border-radius: 10px;
    box-shadow: 0 0 5px gray;

}

nav > a:active {
        border: transparent;
        border-radius: 10px;
        box-shadow: 0 0 5px gray;

        background-color: $bg-light-1;
        color: $primary-dark-color;
    }

.Landing {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 70vh;

    background-image: url("../../components/img/background.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    @include h1;

}

h2 {
    display: flex;
    justify-content: center;
    color: $bg-light-2;

    font-size: 6vh;
}

// .services {

// }

.services > h2 {
    color: $primary-dark-color;

}

h3 {
    padding: 0 20px;
    color: $primary-dark-color;
    font-size: 4vh;
}

h4 {
    padding: 0 20px;
    font-size: 3vh;
}

span {
    padding: 0 30px;
    color: $primary-light-color;
}

button {
    padding: 10px 40px;
    border-radius: 10px;
    margin: 5px 5px;
    border: transparent;

    color: $primary-dark-color;
    background-color: $bg-light-2;
    box-shadow: 0 0 5px gray;
}

button:hover {
    background-color: #ab3e3e;
}

button:active {

    padding: 15px 45px;
}

.services {
    background-color: $bg-light-1;
    padding: 20px 0;
}

.service {
    display: flex;
    flex-direction: column;
    width: 50%;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
    
    
}

.sizesSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 500px;
}

.sizesSection > div {
    display: flex;
    width: 100%;
    
}

.sizesHeadings {
    display: flex;
    justify-content: start;
    width: 100%;
}

.About > p {
    padding: 0 30px;
}

.nailsExamples {
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgDiv {
    border: transparent;
    border-radius: 20px;
    margin: 20px;
    height: 300px;
    width: 200px;
    background-color: white;
    box-shadow: 0 0 5px gray;
}

footer {
    box-shadow: 0 -3px 5px  rgba(128, 128, 128, 0.789);

    background-color: $bg-light-2;
    padding: 50px;
}

footer > span {
    color: $primary-dark-color;
}

@media screen and (max-width: 600px) {
    .logo {
            margin: 20px 0px;
        }

    .HeaderDiv {
            width: 100%;
            background-color: white;
            position: relative;
            top: 0px;
    }
    

    nav {
        display: none;
    }

    hr {
        display: none;
    }

    .Landing {
        height: 70vh;
        background-image: url('../../components/img/backgroundMob.png');
    }

    .sizesHeadings {
        display: flex;
        justify-content: start;
        width: 100%;
    }

    .service {
        width: auto;
    }
    
    .sizesSection {
        min-width: 0;
    }
}